<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact us</title>
    
  </head>
  <body >
    <style>
    
    #numbertop {border: dotted 5px white;
    background-color:white;
  text-decoration:underline;
text-decoration-color:red ;}

      #logo2 {
        width: 100%;
       height: 220px;
       
      
        background: linear-gradient(to bottom left, rgb(255, 255, 255), black);
        
      }
#line {display: block;
height: 5px;
background-color: black;}

      #b {
        margin-left: 20px;
      }
      #welcome {margin-top: -5px;
      }
      body {
        margin: 0;
        background: linear-gradient(to top left, rgba(55, 255, 0, 0.505), rgba(0, 0, 255, 0.511)); 
      }
      #logo {padding: 20px;
      padding-left: 100px;}
      #van {width: 50%;
      height: 50%;
    padding: 50px;}
     
  #ham {text-align: center;
  color: rgb(8, 1, 24) ;
  font-size: 60px;
  padding: 20px;
  padding-top: 120px;} 
  
  #form {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
    padding-left: 500px;
    margin-bottom: 200px;
    
  }

  #forUs {padding-left: 400px;}

  #name {
    font-size: 20px;
  width: 300px;
  padding: 20px;

  }
  #number {
    font-size: 20px;
    width: 300px;
padding: 20px;
margin-top: 10px;}
#h1form {
  color: white;
}
  #textarea 
  {
    margin-top:10px;
   
  width: 301px;
padding: 20px;}
  
  #chair {width: 400px;
  height: 300px;
  margin-bottom: 70px ;
  margin-right: 100px;
  margin-left: 50px;}
  
  #menu {
    
  display:inline;
  position: absolute;
  padding-left: 600px;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  #ul1 {padding: 5px;}
  #b {margin-left: 145px;}

  #aboutUs { 
    margin-top: 100px;
    margin-left: 180px;
margin-right: 200px;
font-size: 30px;
margin-bottom: 200px;
  }
#h1q {font-size: 50px;
  padding: 50px;
  color: black;
}

 

#copy {
  margin-left: 40px;
  margin-bottom: 20px;
}

.tabStrip {background-color: #E4E2D5;
        padding: 3px;
    height: 22px;}


    .tabStrip div {
float: left;
font: 14px ariel;
cursor: pointer;
    }
.tabStrip-tab {
    padding: 3px;
}

.tabStrip-tab-hover {
    border: 1px solid #316AC5;
    background-color: #C1D2EE;
    padding: 2px;
}

.tabStrip-tab-click {
    border: 1px solid #facc5a;
    background-color: #f9e391;
    padding: 2px;

}


  </style>
    <header id="logo2">
      <img src="./movers.png" id="logo" width="180px" height="200px" >
      
     <menu id="menu">
      
      
      <h1 id="welcome">Добре дошли!</h1>
      <ul id= "ul1">
        <li>
          Преместване
        </li>
        <li>
          Изнасяне
        </li>
        <li>
          Превозване с бус
        </li>
        <li>
          Изхвърляне на отпадаци
        </li>
      </ul>
      <h1 id="numbertop">Тел: 08945237648</h1>
      
    </menu>
    </header>
    
    <h1 id="ham">Хамалски услуги!</h1>
   
    <div id="line"></div>

    <img id = "chair" src="./chair.png" alt="">


 <img id="van" src="./van.png" width="1400px" height="600px" alt="Error">

 <div id="line"></div>

 <section id="aboutUs">
 <h1 id="forUs">За нас:</h1>
 <p>Нашият млад екип е готов да помага, свържете се с нас юь да направим уговорка. Ако ние сме с пълен график и не можем да изпълним незабавно поръчката, ще се опитаме да ви свържем с наши познати. Понеже знаем, че времената са труднир предлагаме 10% отстъпка за пенсионери. Ще намерите нашите услуги изброени тук:</p>
 <ul >
  <li>
Ивозване до сметище.
  </li>
  <li>
Натоварване и разтоварване.
  </li>

  <li>
Транспортиране от точка А до точка Б.
  </li>
  <li>
Договаряне за един или повече курса с различен тип физическа дейност.    
  </li>
 </ul>

</section>

<h1 id="h1q">Често задавани въпроси:</h1>
<div class="tapStrip">
  <div data-tab-number="1" class="tabStrip-tab">Tab 1</div>
  <div data-tab-number="2" class="tabStrip-tab">Tab 2</div>
  <div data-tab-number="3" class="tabStrip-tab">Tab 3</div>
</div>
<div id="deskContainer"></div>
<script src="./old&newBrosers.js"></script>

 


<form id="form" action="">
<h1 id="h1form">Изпратете ни събщение</h1>
  <label for="name"></label>
  <input placeholder = "Име:" type="text" name="name" id="name">  
<br>
  
  <label for="number"></label>
  <input placeholder = "Номер:" type="number" name="number" id="number">
 <br>
  <textarea name="text" id="textarea" placeholder="Кога да ви потърсим? С какво можем да помогнем?" >
  </textarea>
  <br>
  <textarea name="text" id="textarea" placeholder="Какво мислите за работата ни?">
 </textarea>
  <br>
  <button id="b">Изпрати</button>
</form>

 <script>
        function handleEvent(e) {
            var target = evt.getTarget(e);
            switch(e.type) {
                case "mouseover":
                    if(target.className == "tabStrip-tab") {
                        target.className = "tabStrip-tab-hover";
                    }
                    break;
                    case "mouseout":
                        if (target.className = "tabStrip-tab-hover") {
                            target.className = "tabStrip-tab"
                        }
                        break;
                        case "click": 
                        if (target.className == "tabStrip-tab-hover") {
target.className = "tabStrip-tab-click"
var num = target.getAttribute("data-tab-number");
showDescription(num);                       

}
break;
            }
        }

        function showDescription(num) {
            var deskContainer = document.getElementById("deskContainer");
            var text = "Description for Tab " + num;
            deskContainer.innerHTML = text;
        }

        evt.addListener( "mouseover", handleEvent);
        evt.addListener( "click", handleEvent)
        evt.addListener(document.getElementsByClassName("tabStrip-tab"), "mouseout", handleEvent)
 </script>





 <div id="copy">
 <p>Copyright 2022 &copy;</p>
 <h1><a href="#logo">08895153252</a></h1>
</div>
  </body>
</html>
